\documentclass[]{resume-style}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \namesection{}{Kurt DaCosta}{ \urlstyle{same}\url{http://kurtbradd.com} \\
% % \namesection{Kurt}{DaCosta}{ \urlstyle{same}\url{http://kurtbradd.com} \\
% % \href{mailto:kurtbradd@gmail.com}{kurtbradd@gmail.com} | 519.222.0320
% \href{mailto:kurtbradd@gmail.com}{kurtbradd@gmail.com} | 519.222.0320 \\}
% {
% {\custombold{Github://}}\href{https://github.com/kurtbradd}{@kurtbradd}    
% {\custombold{LinkedIn://}}\href{https://www.linkedin.com/in/kurtdacosta}{Kurt DaCosta}    
% {\custombold{Twitter://}}\href{https://twitter.com/kurtbradd}{@kurtbradd}
% }

\namesection{}{Kurt DaCosta}{ 
	{\custombold{Mail:}}\href{mailto:kurtbradd@gmail.com}{kurtbradd@gmail.com} | {\custombold{Phone:}}519.222.0320 \\}
	{
	{\custombold{Web:}}\href{https://www.kurtbradd.com}{kurtbradd.com}    |
	{\custombold{LinkedIn:}}\href{https://www.linkedin.com/in/kurtdacosta}{Kurt DaCosta}    |
	{\custombold{Github:}}\href{https://github.com/kurtbradd}{@kurtbradd}    |
	{\custombold{Twitter:}}\href{https://twitter.com/kurtbradd}{@kurtbradd}
	}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{McMaster University}
\descript{B.A.Sc Honours in Computer Science}
\location{Expected May 2016 | Hamilton, ON}
% Minor in Information Systems \\
(DeGroote School of Business)
\sectionsep


% \descript{BS in Computer Science}
% \location{Expected May 2014 | Ithaca, NY}
% Conc. in Software Engineering \\
% College of Engineering \\
% Dean's List (All Semesters) \\
% \location{ Cum. GPA: 3.92 / 4.0 \\
% Major GPA: 3.94 / 4.0}
% \sectionsep

% \subsection{La Martiniere for Boys}
% \location{Grad. May 2011|  Kolkata, India}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Links} 
% Github:// \href{https://github.com/kurtbradd}{\custombold{@kurtbradd}} \\
% LinkedIn://  \href{https://www.linkedin.com/in/kurtdacosta}{\custombold{Kurt Dacosta}} \\
% Twitter://  \href{https://twitter.com/kurtbradd}{\custombold{@kurtbradd}} \\
% % Quora://  \href{https://www.quora.com/Debarghya-Das}{\custombold{Debarghya-Das}}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
% \subsection{Graduate}
% Advanced Machine Learning \\
% Open Source Software Engineering \\
% Advanced Interactive Graphics \\
% Compilers + Practicum \\
% Cloud Computing \\
% \sectionsep

\subsection{Undergraduate}
\location{McMaster University:}
Data Structures \& Algorithms \\
Computer Architecture \\
Operating Systems \\
Principles of Programming \\
Software Design Fundamentals \\
Computer Based Problem Solving \\
% {\footnotesize \textit{\textbf{(Research Asst. \& Teaching Asst) }}} \\
% Unix Tools and Scripting \\
\sectionsep



\subsection{INDEPENDENT}
\location{Johns Hopkins University:}
Data Science Specialization via Coursera\\
\location{Stanford University:}
CS193P - iPhone Application Development\\
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Languages:}
% Java, JavaScript, Objective-C, 
% Node.js, Angular.js, Express.js, iOS CocoaTouch
Java \textbullet{} Objective-C \textbullet{} JavaScript \\ HTML5 \textbullet{} CSS \\
\location{Frameworks:}
Node.js \textbullet{} Angular.js \textbullet{} iOS CocoaTouch \\
\location{Design \& Development Patterns:}
Object Oriented Programming \\
Agile Methodologies \textbullet{} MVC Design \\
RESTful Web Services \\
\location{Technologies:}
Amazon Web Services \textbullet{} NGINX \\
MongoDB \textbullet{} GIT \textbullet{} XCode
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     INTERESTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Interests}
Big Data \textbullet{} Cloud Computing \textbullet{} Service Oriented Architecture \textbullet{} Startups \textbullet{} Entrepreneurship \textbullet{} UI/UX Design\\
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Undergraduate Research Assistant}
\descript{| McMaster University}
\location{ June 2014 – Present | Hamilton, On}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Working under the supervision of Dr. Kevin Veenstra (DeGroote School of Business), I build web application to assist in data scraping and aggregation.
\item Indeed \& Glassdoor Crawler - extract hundreds of thousands of reviews for S\&P 500 companies from Indeed and GlassDoor. Saving over \$5000 worth of manual data entry costs.
\item RateMyProfessor Crawler - Revision of Indeed \& Glassdoor Crawler with caching mechanisms implemented to reduce server load after a failed crawl.
\item Stack: Node.js, Angular.js, MongoDB, NGINX, Amazon Web Services
\end{tightemize}
\sectionsep

\runsubsection{Technical Co-Founder}
\descript{| Woof Labs, Inc}
\location{ Feb 2014 – June 2014 | Toronto, On}
\begin{tightemize}
\item Woof is a social network for dog lovers, available today on the Apple App Store.
\item Over 50,000 downloads and 150,000 pictures uploaded.
\item Prioritized project deadlines and communications via team collaboration applications.
\item Re-focused software development to follow modern agile development methodologies.
\item Implemented cloud infrastructure to handle exponential user growth.
\item Designed user interfaces for iOS and web applications.
% \item Stack: iOS, Angular.Js, Node.js, PHP, MySQL, Amazon Web Services
\end{tightemize}
\sectionsep

\runsubsection{Lead Mobile Developer - iOS}
\descript{| NiteRoll, Inc}
\location{ May 2013 - April 2014 | Ottawa, On}
\begin{tightemize}
\item NiteRoll iPhone app - Implemented workflows for purchasing tickets and using them for entry. Created custom user experiences using Apple MapKit API. Users no longer required to print tickets for event entry.
\item NRAccess iPhone \& iPad app - Developed application from requirements to final production release. Implemented workflows for adding and entering guests, viewing door analytics, and scanning tickets through device camera. Reduced guestlist lookup times by 90\%. Clients each saved on average \$100 in ticket scanning hardware costs per unit.
\item Worked with backend teams to ensure projects were being developed according to client requirements. 
\item Used past experience in nightlife and live event management to provide sales teams with industry expertise in select markets.

% \item Being a startup, my role was cross disciplinary. I participated in requirement gathering meetings, and worked tightly with the backend team to build an efficient mobile API that meets modern HTTP \& RESTful communication best practices, including oAuth authorization workflows (RFC6749).
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Volunteer Experience}
\runsubsection{Speaker}
\descript{| Google Developer Group}
\location{March 2014 | Waterloo, On}
\begin{tightemize}
\item Presented to a group of local developers about the "MEAN" web development stack, its pros \& cons and did a "code together" demo, where as a group we created a real-time chat application. \\
\item Slides - \textbf{\href{http://www.slideshare.net/kurtdacosta/the-mean-stack-an-introduction}{slideshare.net/kurtdacosta/the-mean-stack-an-introduction}}
\item Code - \textbf{\href{https://github.com/kurtbradd/MEAN-Chat-App}{github.com/kurtbradd/MEAN-Chat-App}}
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Independent Coursework
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Independent Coursework} 
% \begin{tabular}{rll}
% 2014       &Johns Hopkins University (Coursera)&Data Science Specialization\\
% 2013	     &Stanford University  &CS193P - iPhone Application Development\\
% % 2014	     & 2\textsuperscript{nd} most points  & Google Code Jam, Qualification Round\\
% % 2014	     & 1\textsuperscript{st}/50  & Microsoft Coding Competition, Cornell\\
% \end{tabular}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SOCIETIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Groups} 

\begin{tabular}{rll}
% 2014 	& top 12\%ile    & Tau Beta Pi Engineering Honor Society\\
2014   &Waterloo Google Developer Group\\
2012   &McMaster Computer Science Society\\
\end{tabular}
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
